[defaults]
inventory = ./conf/hosts

[zm-web]
www.albertlab.cn ansible_host=120.25.122.107 ansible_ssh_user=root ansible_ssh_pass=Q19870816q

[all:vars]
ansible_connection=ssh

[ssh_connection]
control_path = ./ssh_keys
